server.port=8060


#node4j configuration

#spring.neo4j.uri=bolt://localhost:7690

spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test



#RabbitMq

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=urlexchange
spring.rabbitmq.queue=graphqueue
spring.rabbitmq.queue2=documentqueue
spring.rabbitmq.routingkey=urlroutingkey
spring.rabbitmq.routingkey2=graphkey


#for creating user node
spring.rabbitmq.queue3= userprofilequeue

#spring.rabbitmq.queue3= {spring.rabbitmq.queue2}
spring.application.name=graphcommand-service

eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
