# Full-Stack-Project

./: docker-compose.yml  pom.xml  prometheus.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml
contentanalysing-service/: Dockerfile  pom.xml
contentanalysing-service/src/main/resources/: application.properties
contentsearch-service/: Dockerfile  pom.xml
contentsearch-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
graphcommand-service/: Dockerfile  pom.xml
graphcommand-service/src/main/resources/: application.properties
graphquery-service/: Dockerfile  pom.xml
graphquery-service/src/main/resources/: application.properties
learnzilla-webapp/: Dockerfile  pom.xml
learnzilla-webapp/src/main/resources/: application.properties
learnzilla-webapp/src/main/resources/static/: 33.js  3rdpartylicenses.txt  406.js  index.html  main.js  polyfills.js  runtime.js  scripts.js  styles.css
learnzilla-webapp/webapp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
learnzilla-webapp/webapp/src/: index.html
learnzilla-webapp/webapp/src/app/: app-routing.module.ts  app.module.ts  domain.json
learnzilla-webapp/webapp/src/app/category-selection/: category-selection.component.css  category-selection.component.html  category-selection.component.ts
learnzilla-webapp/webapp/src/app/content-generation/: content-generation.component.css  content-generation.component.html  content-generation.component.spec.ts  content-generation.component.ts
learnzilla-webapp/webapp/src/app/content-page/: content-page.component.css  content-page.component.html  content-page.component.ts
learnzilla-webapp/webapp/src/app/content-viewer/: content-viewer.component.html  content-viewer.component.ts
learnzilla-webapp/webapp/src/app/course-container/: course-container.component.ts
learnzilla-webapp/webapp/src/app/enroll-trainee/: enroll-trainee.component.html  enroll-trainee.component.spec.ts  enroll-trainee.component.ts
learnzilla-webapp/webapp/src/app/feedback-dialog/: feedback-dialog.component.css  feedback-dialog.component.html  feedback-dialog.component.ts
learnzilla-webapp/webapp/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
learnzilla-webapp/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
learnzilla-webapp/webapp/src/app/model/: answer.ts  content-data.spec.ts  content-data.ts  program.ts  question.ts  ratings.spec.ts  ratings.ts  status.ts  time.spec.ts  user-enrollment.spec.ts  user-enrollment.ts  user-profile.ts  user-role.ts  user.ts
learnzilla-webapp/webapp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
learnzilla-webapp/webapp/src/app/otp-authentication/: otp-authentication.component.css  otp-authentication.component.html  otp-authentication.component.ts
learnzilla-webapp/webapp/src/app/otp-authentication-dialogue-box/: otp-authentication-dialogue-box.component.css  otp-authentication-dialogue-box.component.html  otp-authentication-dialogue-box.component.spec.ts  otp-authentication-dialogue-box.component.ts
learnzilla-webapp/webapp/src/app/program-card/: program-card.component.css  program-card.component.html  program-card.component.ts
learnzilla-webapp/webapp/src/app/program-certificate/: program-certificate.component.css  program-certificate.component.html  program-certificate.component.spec.ts  program-certificate.component.ts
learnzilla-webapp/webapp/src/app/program-container/: program-container.component.css  program-container.component.html  program-container.component.ts
learnzilla-webapp/webapp/src/app/program-creation/: program-creation.component.css  program-creation.component.html  program-creation.component.spec.ts  program-creation.component.ts
learnzilla-webapp/webapp/src/app/program-dashboard/: program-dashboard.component.css  program-dashboard.component.html  program-dashboard.component.ts
learnzilla-webapp/webapp/src/app/program-design/: program-design.component.css  program-design.component.html  program-design.component.spec.ts  program-design.component.ts
learnzilla-webapp/webapp/src/app/program-details/: program-details.component.css  program-details.component.html  program-details.component.ts
learnzilla-webapp/webapp/src/app/program-video-player/: program-video-player.component.css  program-video-player.component.html  program-video-player.component.spec.ts  program-video-player.component.ts
learnzilla-webapp/webapp/src/app/progress-test/: progress-test.component.css  progress-test.component.html  progress-test.component.spec.ts  progress-test.component.ts
learnzilla-webapp/webapp/src/app/question-answer-section/: question-answer-section.component.css  question-answer-section.component.html  question-answer-section.component.spec.ts  question-answer-section.component.ts
learnzilla-webapp/webapp/src/app/quiz-play/: quiz-play.component.css  quiz-play.component.html  quiz-play.component.ts
learnzilla-webapp/webapp/src/app/register/: register.component.css  register.component.html  register.component.ts
learnzilla-webapp/webapp/src/app/service/: authenticate-user.service.ts  content-search.service.spec.ts  content-search.service.ts  excelsheet.service.ts  graph-command.service.spec.ts  graph-command.service.ts  graph-query.service.ts  question-answer.service.ts  user-profile.service.ts
learnzilla-webapp/webapp/src/environments/: environment.prod.ts  environment.ts
questionanswer-service/: Dockerfile  pom.xml
questionanswer-service/src/main/resources/: application.properties
userprofile-service/: Dockerfile  pom.xml
userprofile-service/src/main/resources/: application.properties
(+133 files in other folders)
