server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

allowed.origin=http://localhost:4200