server.port=8097

#Neo4j
spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test


##test
#spring.neo4j.uri=bolt://localhost:7690

spring.application.name=graphquery-service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

