server.port=8096
#spring.data.mongodb.database=userprofiledb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
spring.application.name=userprofile-service


spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user_queue.queue
spring.rabbitmq.routingkey = user_key.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully


#making new queue so that it is passed to the graph command service so as to make a new user node

spring.rabbitmq.queue2= userprofilequeue
spring.rabbitmq.routingkey2 = user_key.routingkey2

eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

