server.port=4200
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name =learnzilla-webapp


