#Server port
server.port = 8888
   
#Git repo location.
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/stackroute-pgp-wave5/learnzilla/-/tree/v1.0.0/config-server/src/main/kava/resources

 

